In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {"서울":[150, 180, 300],
       "경기":[200, 240, 450],
       "충청":[-10, 3, -13],
       "경상":[10, 20, 30],
       "전라":[5, 6, 7]}
sample = pd.DataFrame(data)

In [3]:
sample

    서울   경기  충청  경상  전라
0  150  200 -10  10   5
1  180  240   3  20   6
2  300  450 -13  30   7

In [4]:
sample.index.name = 'year'
sample.columns.name = 'location'

In [5]:
sample

location   서울   경기  충청  경상  전라
year
0         150  200 -10  10   5
1         180  240   3  20   6
2         300  450 -13  30   7

In [6]:
sample.index = [1991, 1992, 1993]
sample.index.name = 'year'

In [7]:
sample

location   서울   경기  충청  경상  전라
year
1991      150  200 -10  10   5
1992      180  240   3  20   6
1993      300  450 -13  30   7

In [11]:
# 첫 번째 행(로우) 조회 : 0번 인덱스 참조
# 반환값 : Series
# 라벨 인덱스 : 기본 데이터프레임의 컬럼
# Series name : 기존 데이터프레임에서 참조한 첫 번째 행의 라벨 인덱스
sample.iloc[0]

location
서울    150
경기    200
충청    -10
경상     10
전라      5
Name: 1991, dtype: int64

In [12]:
# 라벨명으로 조회 : 1992로 행 조회
sample.loc[1992]

location
서울    180
경기    240
충청      3
경상     20
전라      6
Name: 1992, dtype: int64

In [13]:
# 여러개의 열(column) 조회 : 리스트로 묶어서 전달(서울, 경기)
sample[['서울', '경기']]

location   서울   경기
year
1991      150  200
1992      180  240
1993      300  450

In [14]:
# 서울 경기지역의 1992년 데이터만 조회
sample[['서울', '경기']].loc[1992]

location
서울    180
경기    240
Name: 1992, dtype: int64

In [15]:
# 여러개의 행 조회(1991, 1993년 한꺼번에 조회)
sample.loc[[1991, 1993]]

location   서울   경기  충청  경상  전라
year
1991      150  200 -10  10   5
1993      300  450 -13  30   7

In [16]:
# 1991, 1993년도의 데이터에서 충청도 데이터만 남기기
sample.loc[[1991, 1993]].get('충청')

year
1991   -10
1993   -13
Name: 충청, dtype: int64

### 슬라이싱

- 로우(행) 슬라이싱 
    - 순서가 있으며 로우 단독으로 슬라이싱 가능
    - 기본 슬라이싱 문법은 기본 숫자형 인덱스를 기준으로 적용
    - 기본 숫자형 인덱스로 슬라이싱할 때는 마지막 인덱스는 포함하지 않고 라벨 인덱스로 슬라이싱할 때는 마지막 인덱스를 포함
- 컬럼(열) 슬라이싱 
    - 순서가 없기 때문에 컬럼 단독으로 슬라이싱할 수 없음
    - 라벨 기준으로 로우 기준 슬라이싱 결과에 대해 컬럼 슬라이싱 가능(기본 숫자형 인덱스는 적용 불가)
    - 마지막 인덱스를 포함

In [17]:
sample

location   서울   경기  충청  경상  전라
year
1991      150  200 -10  10   5
1992      180  240   3  20   6
1993      300  450 -13  30   7

In [18]:
# 기본 로우 슬라이싱 : df[start:end:step]
# 0번부터 1번까지 슬라이싱
sample[0:2]

location   서울   경기  충청  경상  전라
year
1991      150  200 -10  10   5
1992      180  240   3  20   6

In [24]:
# 0번 인덱스부터 2번 인덱스까지 2행 간격으로 슬라이싱
sample[0:3:2]

location   서울   경기  충청  경상  전라
year
1991      150  200 -10  10   5
1993      300  450 -13  30   7

In [25]:
# 전체 로우에 대해 간격을 -1로 지정 : 행을 역순으로 나열
sample[::-1]

location   서울   경기  충청  경상  전라
year
1993      300  450 -13  30   7
1992      180  240   3  20   6
1991      150  200 -10  10   5

In [20]:
# 컬럼 슬라이싱 : 행에 대한 슬라이싱 결과에 열 슬라이싱 적용
# df[:, start:end:step]
# 기본 숫자형 인덱스 기준의 슬라이싱 -> 컬럼명으로 사용
sample.loc[:, :'경상']

location   서울   경기  충청  경상
year
1991      150  200 -10  10
1992      180  240   3  20
1993      300  450 -13  30

In [22]:
# 컬럼, 로우 인덱스 모두 기본 숫자형 인덱스인 경우
# 4 x 4 구조에서 모든 값이 0인 데이터 프레임 생성
data = np.zeros((4, 4))
data

array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]])

In [32]:
# df화를 시켜주세요.
df = pd.DataFrame(data)
df

     0    1    2    3
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0
3  0.0  0.0  0.0  0.0

In [37]:
# 숫자형 슬라이싱
# 컬럼, 로우
df[:3][:2]

     0    1    2    3
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0

In [33]:
# Error
df[:3, :2]

TypeError: '(slice(None, 3, None), slice(None, 2, None))' is an invalid key

In [35]:
# 1. 컬럼 슬라이싱에서 사용하는 인덱스 : 기본 번호 인덱스
# 2. 컬럼 슬라이싱 조건 : 로우 슬라이싱 결과에서만 가능
# 3. 메서드를 사용한 로우 슬라이싱 : iloc / loc -> 1번 기준
df.iloc[:3, :2]

     0    1
0  0.0  0.0
1  0.0  0.0
2  0.0  0.0

### 연습문제

#### 아래와 같은 데이터프레임을 생성하고 출력화면과 동일한 결과를 생성하세요.

<img src="img/df_practice1.png" width="250" align="left">

In [43]:
data = {'Col1':[0,3,'ks01',2,5],
        'Col2':['big', 'data', 'is', 'very', 'good'],
        'Col3':[2.7, -5.0, 2.12, 8.31, -1.34],
        'Col4':[True, True, False, False, True]}

In [44]:
df = pd.DataFrame(data, index=list('ABCDE'))
df

   Col1  Col2  Col3   Col4
A     0   big  2.70   True
B     3  data -5.00   True
C  ks01    is  2.12  False
D     2  very  8.31  False
E     5  good -1.34   True

In [47]:
# col1, col3 함께 조회
df[['Col1', 'Col3']]

   Col1  Col3
A     0  2.70
B     3 -5.00
C  ks01  2.12
D     2  8.31
E     5 -1.34

In [49]:
# A, C, D 로우만 조회하기
df.loc[['A', 'C', 'D']]

   Col1  Col2  Col3   Col4
A     0   big  2.70   True
C  ks01    is  2.12  False
D     2  very  8.31  False

In [56]:
# B, D 로우의 col1, col2만 조회하기
df[['Col1', 'Col2']].loc[['B', 'D']]

  Col1  Col2
B    3  data
D    2  very

### 컬럼, 로우 추가

- 컬럼 추가 / 변경
    - 컬럼 인덱싱 = 스칼라 값
    - 컬럼 인덱싱 = 배열, 리스트(로우 개수와 아이템 개수 일치)
    - 컬럼 인덱싱 = 컬럼 간의 연산
    - 컬럼 인덱싱 = series
- 로우 추가
    - 로우 인덱싱 = 스칼라 값
    - 로우 인덱싱 = 로우 간의 연산
- 데이터 분석에서 컬럼과 로우의 의미
    - 컬럼 : 변수(특성)
    - 로우 : 개별 데이터(레코드)
    - 전체 데이터를 구성하는 변수를 추가/삭제하는 일은 빈번하게 발생하지만 특정 인덱스를 기준으로 전체 로우 데이터를 추가/삭제하는 일은 자주 발생하지 않으며 데이터 처리를 하는 과정에서 권장하지 않는 작업

In [57]:
# 컬럼 추가 1 : 모든 로우에 대해서 동일한 값을 가지는 컬럼 => 스칼라값(단일값)
sample

location   서울   경기  충청  경상  전라
year
1991      150  200 -10  10   5
1992      180  240   3  20   6
1993      300  450 -13  30   7

In [58]:
# 제주 컬럼 추가, 모든 데이터는 1로 통일
sample['제주'] = 1
sample

location   서울   경기  충청  경상  전라  제주
year
1991      150  200 -10  10   5   1
1992      180  240   3  20   6   1
1993      300  450 -13  30   7   1

In [59]:
# 컬럼 추가 2 : 서로 다른 값을 가지는 데이터로 행을 구성하는 컬럼 추가
# 조건 : 전달하는 자료형(배열, 리스트)의 길이 = 행의 길이
# 부산 컬럼 추가, 데이터는 1씩 증가하는 숫자를 가지는 배열

sample['부산'] = np.arange(5, 8)# [5, 6, 7]
sample

location   서울   경기  충청  경상  전라  제주  부산
year
1991      150  200 -10  10   5   1   5
1992      180  240   3  20   6   1   6
1993      300  450 -13  30   7   1   7

In [60]:
# 컬럼 추가 3 : 컬럼간의 연산 -> 파생변수
# 수도권 : 서울 + 경기
sample['수도권'] = sample['서울'] + sample['경기']
sample

location   서울   경기  충청  경상  전라  제주  부산  수도권
year
1991      150  200 -10  10   5   1   5  350
1992      180  240   3  20   6   1   6  420
1993      300  450 -13  30   7   1   7  750

In [62]:
# 컬럼 추가 4 : Series 객체를 컬럼으로 전달
# 조건 : 추가 대상인 df의 구조와 추가 아이템인 Series의 구조를 파악해야 함
# 라벨 인덱스를 기준으로 Series 데이터와 df데이터가 매핑
# Series에 없는 라벨 인덱스의 경우에는 NaN
# 반드시 길이가 일치하지 않아도 된다
s1 = pd.Series([9, -99], index=[1991, 1992])
s1
sample['강원'] = s1
sample

location   서울   경기  충청  경상  전라  제주  부산  수도권    강원
year
1991      150  200 -10  10   5   1   5  350   9.0
1992      180  240   3  20   6   1   6  420 -99.0
1993      300  450 -13  30   7   1   7  750   NaN

In [63]:
# 인덱스명을 부여하지 않은 Series
s2 = pd.Series([100, 100, 100])
s2

0    100
1    100
2    100
dtype: int64

In [64]:
# 데이터 개수가 동일해도 라벨 기준으로 매핑하기 때문에 값 전달이 이루어지지 않음
sample['test'] = s2
sample

location   서울   경기  충청  경상  전라  제주  부산  수도권    강원  test
year
1991      150  200 -10  10   5   1   5  350   9.0   NaN
1992      180  240   3  20   6   1   6  420 -99.0   NaN
1993      300  450 -13  30   7   1   7  750   NaN   NaN

- 로우 추가
    - 로우 인덱싱 = 스칼라 값
    - 로우 인덱싱 = 로우 간의 연산
    - 로우 인덱싱 = 자료형(배열, 리스트 / 컬럼 개수와 아이템 개수 일치)

In [65]:
# 로우는 .loc를 이용해서 추가해준다.
# .loc가 붙는다는 점만 빼면 컬럼과 같다.
sample.loc[1994] = 0
sample

location   서울   경기  충청  경상  전라  제주  부산  수도권    강원  test
year
1991      150  200 -10  10   5   1   5  350   9.0   NaN
1992      180  240   3  20   6   1   6  420 -99.0   NaN
1993      300  450 -13  30   7   1   7  750   NaN   NaN
1994        0    0   0   0   0   0   0    0   0.0   0.0

In [66]:
sample.shape

(4, 10)

In [67]:
# 배열, 리스트, 딕셔너리 : 로우 추가 가능한 자료형
# 컬럼개수와 아이템 개수를 일치시켜 전달
sample.loc[1995] = np.arange(10) # 0~9까지 1995컬럼에 추가
sample

location   서울   경기  충청  경상  전라  제주  부산  수도권    강원  test
year
1991      150  200 -10  10   5   1   5  350   9.0   NaN
1992      180  240   3  20   6   1   6  420 -99.0   NaN
1993      300  450 -13  30   7   1   7  750   NaN   NaN
1994        0    0   0   0   0   0   0    0   0.0   0.0
1995        0    1   2   3   4   5   6    7   8.0   9.0

In [70]:
# 연도 로우를 1991~1995 -> 2001~2005로 변경
sample.index = [2001, 2002, 2003, 2004, 2005]
sample.index.name = 'year'
sample

location   서울   경기  충청  경상  전라  제주  부산  수도권    강원  test
year
2001      150  200 -10  10   5   1   5  350   9.0   NaN
2002      180  240   3  20   6   1   6  420 -99.0   NaN
2003      300  450 -13  30   7   1   7  750   NaN   NaN
2004        0    0   0   0   0   0   0    0   0.0   0.0
2005        0    1   2   3   4   5   6    7   8.0   9.0

In [71]:
# 딕셔너리를 이용한 추가
sample.loc[2006] = {'서울':10, '경기':20, '충청':40, '경상':21, '전라':37,
                   '제주':103, '부산':28, '수도권':30, '강원':15, 'test':0}
sample

location   서울   경기  충청  경상  전라   제주  부산  수도권    강원  test
year
2001      150  200 -10  10   5    1   5  350   9.0   NaN
2002      180  240   3  20   6    1   6  420 -99.0   NaN
2003      300  450 -13  30   7    1   7  750   NaN   NaN
2004        0    0   0   0   0    0   0    0   0.0   0.0
2005        0    1   2   3   4    5   6    7   8.0   9.0
2006       10   20  40  21  37  103  28   30  15.0   0.0

In [73]:
# 로우 추가 : 로우간의 연산으로 데이터 추가
# 2007 로우를 추가하되 2005년과 2006년의 합으로 구성해주세요
sample.loc[2007] = sample.loc[2005] + sample.loc[2006]
sample

location     서울     경기    충청    경상    전라     제주    부산    수도권    강원  test
year
2001      150.0  200.0 -10.0  10.0   5.0    1.0   5.0  350.0   9.0   NaN
2002      180.0  240.0   3.0  20.0   6.0    1.0   6.0  420.0 -99.0   NaN
2003      300.0  450.0 -13.0  30.0   7.0    1.0   7.0  750.0   NaN   NaN
2004        0.0    0.0   0.0   0.0   0.0    0.0   0.0    0.0   0.0   0.0
2005        0.0    1.0   2.0   3.0   4.0    5.0   6.0    7.0   8.0   9.0
2006       10.0   20.0  40.0  21.0  37.0  103.0  28.0   30.0  15.0   0.0
2007       10.0   21.0  42.0  24.0  41.0  108.0  34.0   37.0  23.0   9.0

### 로우, 컬럼 삭제

- 컬럼 삭제
    - del 키워드 + 컬럼 인덱싱
    - df.drop(col, axis=1)
    - df.drop(columns=col)
- 로우 삭제
    - df.drop(idx) : axis = 0 (기본값)

In [74]:
# 컬럼 삭제 1 : del 키워드 + 컬럼 인덱싱
# 특징 : 원본 객체에서 바로 데이터가 사라짐
del sample['test']
sample

location     서울     경기    충청    경상    전라     제주    부산    수도권    강원
year
2001      150.0  200.0 -10.0  10.0   5.0    1.0   5.0  350.0   9.0
2002      180.0  240.0   3.0  20.0   6.0    1.0   6.0  420.0 -99.0
2003      300.0  450.0 -13.0  30.0   7.0    1.0   7.0  750.0   NaN
2004        0.0    0.0   0.0   0.0   0.0    0.0   0.0    0.0   0.0
2005        0.0    1.0   2.0   3.0   4.0    5.0   6.0    7.0   8.0
2006       10.0   20.0  40.0  21.0  37.0  103.0  28.0   30.0  15.0
2007       10.0   21.0  42.0  24.0  41.0  108.0  34.0   37.0  23.0

In [77]:
# 컬럼 삭제 2 : df.drop(columns=컬럼이름)
# 특징 : 원본 반영 되지 않음 -> inplace=True 로 원본에 바로 반영시킬 수 있음
sample.drop(columns='경상', inplace=True)

In [78]:
sample

location     서울     경기    충청    전라     제주    부산    수도권    강원
year
2001      150.0  200.0 -10.0   5.0    1.0   5.0  350.0   9.0
2002      180.0  240.0   3.0   6.0    1.0   6.0  420.0 -99.0
2003      300.0  450.0 -13.0   7.0    1.0   7.0  750.0   NaN
2004        0.0    0.0   0.0   0.0    0.0   0.0    0.0   0.0
2005        0.0    1.0   2.0   4.0    5.0   6.0    7.0   8.0
2006       10.0   20.0  40.0  37.0  103.0  28.0   30.0  15.0
2007       10.0   21.0  42.0  41.0  108.0  34.0   37.0  23.0

In [83]:
# 컬럼 삭제 3 : df.drop(컬럼이름, axis=1, inplace=)
sample.drop('충청', axis=1, inplace=True)

In [84]:
sample

location     서울     경기    전라     제주    부산    수도권    강원
year
2001      150.0  200.0   5.0    1.0   5.0  350.0   9.0
2002      180.0  240.0   6.0    1.0   6.0  420.0 -99.0
2003      300.0  450.0   7.0    1.0   7.0  750.0   NaN
2004        0.0    0.0   0.0    0.0   0.0    0.0   0.0
2005        0.0    1.0   4.0    5.0   6.0    7.0   8.0
2006       10.0   20.0  37.0  103.0  28.0   30.0  15.0
2007       10.0   21.0  41.0  108.0  34.0   37.0  23.0

In [88]:
# 로우 삭제
# df.drop(로우명, (axis=0))
sample.drop(2005, inplace=True)

In [89]:
sample

location     서울     경기    전라     제주    부산    수도권    강원
year
2001      150.0  200.0   5.0    1.0   5.0  350.0   9.0
2002      180.0  240.0   6.0    1.0   6.0  420.0 -99.0
2003      300.0  450.0   7.0    1.0   7.0  750.0   NaN
2004        0.0    0.0   0.0    0.0   0.0    0.0   0.0
2006       10.0   20.0  37.0  103.0  28.0   30.0  15.0
2007       10.0   21.0  41.0  108.0  34.0   37.0  23.0

In [90]:
# 두 개 이상의 컬럼이나 로우 삭제 : 리스트로 묶어서 전달
# 컬럼 삭제(제주, 강원)
sample.drop(columns=['제주', '강원'], inplace=True)

In [91]:
sample

location     서울     경기    전라    부산    수도권
year
2001      150.0  200.0   5.0   5.0  350.0
2002      180.0  240.0   6.0   6.0  420.0
2003      300.0  450.0   7.0   7.0  750.0
2004        0.0    0.0   0.0   0.0    0.0
2006       10.0   20.0  37.0  28.0   30.0
2007       10.0   21.0  41.0  34.0   37.0

In [95]:
# 로우 역시 리스트로 묶어서 삭제한다
# 2004, 2007을 삭제해주세요
sample.drop([2004, 2007], inplace=True)

In [96]:
sample

location     서울     경기    전라    부산    수도권
year
2001      150.0  200.0   5.0   5.0  350.0
2002      180.0  240.0   6.0   6.0  420.0
2003      300.0  450.0   7.0   7.0  750.0
2006       10.0   20.0  37.0  28.0   30.0